[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140
exclude =
    tests/*
    benker/drawing.py

[tool:pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -rxEfsw
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
force_single_line = True
line_length = 140
known_first_party = benker
default_section = THIRDPARTY
not_skip = __init__.py
skip =
    grid.py
    table.py

[aliases]
snapshot = clean --all egg_info bdist_wheel
release = clean --all egg_info --tag-build="" -D bdist_wheel
sphinx = clean --all egg_info --tag-build="" -D build_sphinx
test = pytest

[upload_docs]
upload-dir = dist/docs

[build_sphinx]
builder = html
source-dir = docs
build-dir = dist/docs
