; a generative tox configuration, see: https://testrun.org/tox/latest/config.html#generative-envlist

[tox]
envlist =
    clean,
    check,
    py{27,34,35,36}-lxml{3,4}
    py{37}-lxml{4}
    report,
    docs

[testenv]
basepython =
    py27: {env:TOXPYTHON:python2.7}
    py34: {env:TOXPYTHON:python3.4}
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    {clean,check,report,docs}: {env:TOXPYTHON:python3.6}
setenv =
    PYTHONPATH={toxinidir}
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    py27,py34: PyTest < 5
    py35,py36,py37: PyTest
    py27,py34: PyTest-Cov < 2.6
    py35,py36,py37: PyTest-Cov
    Mock
    lxml3: lxml ~= 3.0
    lxml4: lxml ~= 4.0
    xmldiff
commands =
    {posargs:py.test --cov --cov-report=term-missing --cov-append -vv tests}

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b doctest docs dist/docs
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
    twine
skip_install = true
commands =
    flake8 benker tests setup.py
    isort --check-only --diff --recursive benker tests setup.py
    check-manifest {toxinidir}
    python setup.py bdist_wheel
    twine check dist/*.whl

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage
