; a generative tox configuration, see: https://testrun.org/tox/latest/config.html#generative-envlist

[tox]
envlist =
    clean,
    check,
    py27-lxml{3.8, 4.0, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6}
    py34-lxml{3.8, 4.0, 4.1, 4.2, 4.3}
    py35-lxml{3.8, 4.0, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6}
    py36-lxml{3.8, 4.0, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6}
    py37-lxml{4.1, 4.2, 4.3, 4.4, 4.5, 4.6}
    py38-lxml{4.3, 4.4, 4.5, 4.6}
    py39-lxml{4.3, 4.4, 4.5, 4.6}
    # py310-lxml{4.3, 4.4, 4.5, 4.6}
    report,
    docs

[testenv]
basepython =
    py27: {env:TOXPYTHON:python2.7}
    py34: {env:TOXPYTHON:python3.4}
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
    py39: {env:TOXPYTHON:python3.9}
    py310: {env:TOXPYTHON:python3.10}
    {clean,check,report,docs}: {env:TOXPYTHON:python3.6}
setenv =
    PYTHONPATH={toxinidir}
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    py27,py34,py35: pip >= 9.0.3, < 19.2
    py27,py34: PyTest < 5
    py35,py36,py37,py38,py39,py310: PyTest
    py27,py34: PyTest-Cov < 2.6
    py35,py36,py37,py38,py39,py310: PyTest-Cov
    py34: attrs < 21.1
    Mock
    lxml3.8: lxml ~= 3.8.0
    lxml4.0: lxml ~= 4.0.0
    lxml4.1: lxml ~= 4.1.0
    lxml4.2: lxml ~= 4.2.0
    lxml4.3: lxml ~= 4.3.0
    lxml4.4: lxml ~= 4.4.0
    lxml4.5: lxml ~= 4.5.0
    lxml4.6: lxml ~= 4.6.0
    xmldiff
commands =
    {posargs:py.test --cov --cov-report=term-missing --cov-append -vv tests}

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b doctest docs dist/docs
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
    twine
skip_install = true
commands =
    flake8 benker tests setup.py
    isort --check-only --diff --recursive benker tests setup.py
    check-manifest {toxinidir}
    python setup.py bdist_wheel
    twine check dist/*.whl

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage
